# mt-music

./: .gitignore  README.md  pom.xml
src/main/java/com/mt/music/: MtMusicApplication.java
src/main/java/com/mt/music/controller/admin/: AdminController.java
src/main/java/com/mt/music/controller/user/: UserController.java
src/main/resources/: application.yml
